{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "ImagesContainer": "jaaablob",
  "JWT": {
    "ValidIssuer": "https://localhost:7265/",
    "ValidAudience": "https://localhost",
    "AllowDangerousCertificate": "True"
  },
  "KeyVault": "https://jaaa.vault.azure.net/"
}
