{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ImagesContainer": "jaaa",
    "JWTSecret": "testing111222333",
    "JWT": {
        "ValidIssuer": "https://localhost:7264/",
        "ValidAudience": "https://localhost",
        "AllowDangerousCertificate": "True"
    },
    "ConnectionStrings": {
        "JAAADatabase": "DATABASECONNECTIONSTRING"
    },
    "AzureWebJobsStorage": "STORAGECONNECTIONSTRING",
    "ListenAddress": "https://localhost",
    "ListenPort": "7264"
}